<?xml version="1.0" encoding="utf-8"?>
<!-- styles.xml -->
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">#6200EE</item>
        <item name="colorPrimaryDark">#3700B3</item>
        <item name="colorAccent">#03DAC5</item>
        <!-- Evitar sobrescrever o estilo dos botões -->
        <item name="buttonStyle">@style/CustomButton</item>
    </style>

    <!-- Estilo personalizado para botões -->
    <style name="CustomButton" parent="Widget.AppCompat.Button">
        <item name="android:background">#FFFFFF</item> <!-- Definindo cor de fundo branca por padrão -->
        <item name="android:textColor">#000000</item> <!-- Texto preto por padrão -->
    </style>
</resources>
